VITE_SUPABASE_PROJECT_ID="aioltbsxwldyexdkqjup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpb2x0YnN4d2xkeWV4ZGtxanVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDcyMjksImV4cCI6MjA2NjQyMzIyOX0.VxU-hJq0EFGDgR-mh6y0Il47EQY8SAkYPz8SrG0z3pg"
VITE_SUPABASE_URL="https://aioltbsxwldyexdkqjup.supabase.co"
